<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.27.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>runtime-compiler</artifactId>
	<version>1.1.0</version>

	<name>${project.artifactId}</name>

	<description>
		Utility library for compiling java code ad-hoc
	</description>

	<url>https://github.com/astrapi69/runtime-compiler</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/runtime-compiler.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/runtime-compiler.git</developerConnection>
		<url>git:@github.com:astrapi69/runtime-compiler.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/runtime-compiler</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/runtime-compiler/issues</url>
	</issueManagement>



	<properties>
		<!-- EXTERNAL LIBRARIES versions -->
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang3.version>3.6</commons-lang3.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

</project>